CalculatorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="CalculatorAvalonia"
        
        MinWidth="350" MinHeight="480"
        Width="380" Height="500"
        WindowStartupLocation="CenterScreen"
        >
    
        

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="1* 3*">
        <TextBlock Grid.Row="0" Classes="DisplayBlock"
                   Text="{Binding DisplayText}"/>
        
        <UniformGrid Grid.Row="1" Columns="4"
                     Name="ButtonsGrid">
            
            <Button Content="R" Classes="OperationButton"/>
            <Button Content="Del" Classes="OperationButton"/>
            <Button Content="C" Classes="OperationButton"/>
            <Button Content="/" Classes="OperationButton"/>
            
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="*" Classes="OperationButton"/>
            
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Classes="OperationButton"/>
            
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Classes="OperationButton"/>
            
            <Button Content="+/-"/>
            <Button Content="0"/>
            <Button Content="."/>
            <Button Content="=" Classes="accent"/>
        </UniformGrid>
    </Grid>

</Window>
