CalculatorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="CalculatorAvalonia"
        
        MinWidth="350" MinHeight="480"
        Width="380" Height="500"
        WindowStartupLocation="CenterScreen"
        >
    
        

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="1* 3*">
        <TextBlock Grid.Row="0" Classes="DisplayBlock"
                   Text="{Binding DisplayText}"/>
        
        <UniformGrid Grid.Row="1" Columns="4"
                     Name="ButtonsGrid">
            
            <Button Content="R" Classes="OperationButton"/>
            <Button Classes="OperationButton">
                <Button.Content>
                    <Path Fill="{Binding $parent[Button].Foreground}" 
                          Stretch="Uniform"
                          Width="{Binding $parent[Button].FontSize}"
                          Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,
                          7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,
                          1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,
                          3H22M22,5H7L2.28,12L7,19H22V5Z">
                        
                    </Path>
                </Button.Content>
            </Button>  
            <Button Content="C" Classes="OperationButton"/>
            <Button Content="/" Classes="OperationButton"/>
            
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="*" Classes="OperationButton"/>
            
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Classes="OperationButton"/>
            
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Classes="OperationButton"/>
            
            <Button Content="+/-"/>
            <Button Content="0"/>
            <Button Content="."/>
            <Button Content="=" Classes="accent"/>
        </UniformGrid>
    </Grid>

</Window>
