CalculatorAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CalculatorAvalonia"
             x:Class="CalculatorAvalonia.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        
        <Style Selector="#ButtonsGrid > Button"> <!-- Задаем стили для наших кнопок калькулятора-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/><!-- Горизантальное выравнивание-->
            <Setter Property="VerticalAlignment" Value="Stretch"/><!-- Вертикальное-->
            <Setter Property="Margin" Value="1"/> <!-- Отступ, чтобы кнопки не слипались-->
            <Setter Property="CornerRadius" Value="6"/> <!-- Небольшое скругление кнопок-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/> <!-- Выравниваем Текст внутри кнопок 
                                                                            по центру горизонтально-->
            <Setter Property="VerticalContentAlignment" Value="Center"/> <!-- Выравниваем Текст внутри кнопок 
                                                                            по центру вертикально-->
            <Setter Property="FontSize" Value="20"/> <!-- Размер шрифта-->
        </Style>
        
        <Style Selector="TextBlock.DisplayBlock"> <!-- Задаем стиль для нашего "дисплея", окна вывода информации-->
            <Setter Property="FontSize" Value="40"/> <!-- Шрифт текста-->
            <Setter Property="TextAlignment" Value="Right"/> <!-- Выравнивание -->
            <Setter Property="VerticalAlignment" Value="Bottom"/> <!-- Вертикальнео выравнивание -->
            <Setter Property="Margin" Value="4"/> <!-- Отступ-->
            <Setter Property="TextWrapping" Value="Wrap"/> <!-- Перенос текста при заполнении пространства-->
        </Style>
        
        <Style Selector="Button.OperationButton"> <!-- Определим стиль для наших кнопок с операциями-->
            <Setter Property="Background" Value="#222222"/>
        </Style> 
        
        <Style Selector="Button.OperationButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        
    </Application.Styles>
</Application>
